# micro-services

./: .gitignore  README.md  docker-compose-integration.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: github-actions.yml
AggregationService/: pom.xml
AggregationService/src/main/java/com/nice/aggregation/: AggregationApp.java
AggregationService/src/main/java/com/nice/aggregation/config/: SpringFoxConfig.java  WebRestConfig.java
AggregationService/src/main/java/com/nice/aggregation/controllers/: AggregationController.java  ControllerExceptionHandler.java
AggregationService/src/main/java/com/nice/aggregation/entities/: ConsolePrinter.java  WriterTypeEnum.java
AggregationService/src/main/java/com/nice/aggregation/exception/: ErrorMessage.java  ResourceNotFoundException.java
AggregationService/src/main/java/com/nice/aggregation/services/: AggregationService.java  AggregationServiceImpl.java
AggregationService/src/main/java/com/nice/aggregation/utils/: WsAddressConstants.java
AggregationService/src/main/java/com/nice/config/: WebRestConfig.java
AggregationService/src/main/java/com/nice/controllers/: AggregationController.java  ControllerExceptionHandler.java
AggregationService/src/main/java/com/nice/entities/: ConsolePrinter.java  WriterTypeEnum.java
AggregationService/src/main/java/com/nice/exception/: ErrorMessage.java  ResourceNotFoundException.java
AggregationService/src/main/java/com/nice/services/: AggregationService.java  AggregationServiceImpl.java
AggregationService/src/main/resources/: application.properties
ConverterService/: pom.xml
ConverterService/src/main/java/com/nice/config/: SpringFoxConfig.java  WebRestConfig.java
ConverterService/src/main/java/com/nice/controllers/: ConverterController.java
ConverterService/src/main/java/com/nice/converter/: ConverterApp.java
ConverterService/src/main/java/com/nice/exception/: ResourceNotFoundException.java
ConverterService/src/main/java/com/nice/services/: ConverterService.java  ConverterServiceImpl.java  QueueServiceImpl.java  SenderScheduler.java
ConverterService/src/main/java/com/nice/utils/: WsAddressConstants.java
ConverterService/src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
ConverterService/src/test/java/com/nice/controllers/: ConverterTest.java
ConverterService/src/test/java/com/nice/converter/: ConverterTest.java
ConverterService/src/test/java/com/nice/services/: ConverterTest.java
admin/: Dockerfile  HELP.md  pom.xml
admin/src/main/java/com/nice/admin/: AdminApplication.java
admin/src/main/java/com/reuven/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  application.yaml
admin/src/test/java/com/nice/admin/: AdminApplicationTests.java
aggregation-service/: Dockerfile  pom.xml
aggregation-service/src/main/java/com/nice/: AggregationApp.java
aggregation-service/src/main/java/com/nice/config/: RedisConfig.java  WebRestConfig.java
aggregation-service/src/main/java/com/nice/controllers/: AggregationController.java  DiscoveryController.java
aggregation-service/src/main/java/com/nice/entities/: ConsolePrinter.java  WriterTypeEnum.java
aggregation-service/src/main/java/com/nice/exception/: ResourceNotFoundException.java
aggregation-service/src/main/java/com/nice/services/: AggregationService.java  AggregationServiceImpl.java  CustomTracingFilter.java  OnAppReady.java
aggregation-service/src/main/java/com/nice/utils/: WsAddressConstants.java
aggregation-service/src/main/java/com/reuven/: AggregationApp.java
aggregation-service/src/main/java/com/reuven/config/: RedisConfig.java  WebRestConfig.java
aggregation-service/src/main/java/com/reuven/controllers/: AggregationController.java  DiscoveryController.java
aggregation-service/src/main/java/com/reuven/entities/: ConsolePrinter.java  WriterTypeEnum.java
aggregation-service/src/main/java/com/reuven/exception/: ResourceNotFoundException.java
aggregation-service/src/main/java/com/reuven/services/: AggregationService.java  AggregationServiceImpl.java  CustomTracingFilter.java  OnAppReady.java
aggregation-service/src/main/java/com/reuven/utils/: WsAddressConstants.java
aggregation-service/src/main/resources/: application-docker.yml  application.yaml
aggregation-service/src/test/java/com/nice/services/: AggregationTest.java
converter-service/: Dockerfile  pom.xml
converter-service/src/main/java/com/nice/: ConverterApp.java
converter-service/src/main/java/com/nice/config/: WebRestConfig.java
converter-service/src/main/java/com/nice/controllers/: ConverterController.java  DiscoveryController.java
converter-service/src/main/java/com/nice/exception/: ErrorMessage.java  ResourceNotFoundException.java
converter-service/src/main/java/com/nice/services/: ConverterServiceImpl.java  CustomTracingFilter.java  QueueService.java  QueueServiceImpl.java  SenderScheduler.java
converter-service/src/main/java/com/reuven/: ConverterApp.java
converter-service/src/main/java/com/reuven/config/: WebRestConfig.java
converter-service/src/main/java/com/reuven/controllers/: ControllerExceptionHandler.java  ConverterController.java  DiscoveryController.java
converter-service/src/main/java/com/reuven/exception/: ErrorMessage.java  ResourceNotFoundException.java
converter-service/src/main/java/com/reuven/services/: ConverterService.java  ConverterServiceImpl.java  CustomTracingFilter.java  QueueService.java  QueueServiceImpl.java  SenderScheduler.java
converter-service/src/main/java/com/reuven/utils/: WsAddressConstants.java
converter-service/src/main/resources/: application-docker.yml  application.yaml
converter-service/src/test/java/com/nice/services/: ConverterIntegrationTest.java  ConverterTest.java  QueueTest.java
converter-service/src/test/java/com/reuven/services/: ConverterIntegrationTest.java  ConverterTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/resources/: application.yml
(+18 files in other folders)
