server.port=9091
aggregation.server.port=8081
aggregation.url=/aggregate/
scheduler.sendEveryPeriodTimeInMillis=5000
spring.application.name=converter-service
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true


#for spring boot admin
#spring.security.user.name=client
#spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#
##configs to give secured server info
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
